version: "3"

services:
  app:
    image: "registry.gitlab.com/sshoff-interview-tasks/gcp-sample-app:latest"
    restart: always
    env_file:
      - ../backend/.env
    ports:
      - "3000:3000"
    networks:
      - app_network
    labels:
      - "docker-compose-watcher.watch=1"
      # - "docker-compose-watcher.dir=/home/sergio/projects"
      - "docker-compose-watcher.file=/home/ubuntu/projects/gcp-sample-app/docker/docker-compose.stage.yml"

networks:
  app_network: